language: python
# Use sudo because of accessing of processes, e.g. OpenBTS
sudo: required

python:
  - "3.4"

branches:
  only:
    - beta

addons:
  apt:
    packages:
      - git
      - python-software-properties
      - tshark

before_install:
  - sudo apt-get update

install:
  - sudo apt-get install -y tshark

before_script:
  - echo "Build starting on " `date`
  # - export LD_LIBRARY_PATH=/usr/local/lib
  # - echo $LD_LIBRARY_PATH
  - export PYTHONPATH=${PYTHONPATH}:$PWD/BadIMSICore/


script:
# Go to the BadIMSICore to localize all sources
  # - cd $PWD/BadIMSICore/
# For the moment, unit tests files are hardcoded
  - nosetests -v -s test/test_badimsicore_openbts_init.py
  - nosetests -v -s test/test_badimsicore_sniffing.py
  - nosetests -v -s test/test_badimsicore_xml_parsing.py
  # - xvfb-run --server-args="-screen 0, 1024x768x24" nosetests -s --nologcapture -A 'not slow' -v --with-id --with-xcoverage --with-xunit --verbose --cover-package=qgis2web


notifications:
  email:
    recipients:
      - andrebreton93@gmail.com
      - thibaut.j.garcia@gmail.com
      - biodivmaster@gmail.com
      - zakaria.djebloune@gmail.com
      - alisterwan@gmail.com
      - nicolas77.dossantos@gmail.com
    #on_success: always